ChemReactOptimization/AdminWindow.xaml

<Window x:Class="ChemReactOptimization.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemReactOptimization"
        mc:Ignorable="d"
        Title="Администратор" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <GroupBox Header="Редактирование базы данных">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="Состояния">
                        <Grid>
                            <DataGrid AutoGenerateColumns="True" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" ItemsSource="{Binding TaskList}" ColumnWidth="*">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Command="{Binding TaskDataGridInsert}"/>
                                        <MenuItem Header="Изменить" Command="{Binding TaskDataGridUpdate}"/>
                                        <MenuItem Header="Удалить" Command="{Binding TaskDataGridDelete}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="Методы">
                        <Grid>
                            <DataGrid AutoGenerateColumns="True" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" ItemsSource="{Binding MethodList}" ColumnWidth="*">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Command="{Binding MethodDataGridInsert}"/>
                                        <MenuItem Header="Изменить" Command="{Binding MethodDataGridUpdate}"/>
                                        <MenuItem Header="Удалить" Command="{Binding MethodDataGridDelete}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <GroupBox Header="Пользователи">
                        <Grid>
                            <DataGrid AutoGenerateColumns="True" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" ItemsSource="{Binding UserList}" ColumnWidth="*">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Command="{Binding UserDataGridInsert}"/>
                                        <MenuItem Header="Изменить" Command="{Binding UserDataGridUpdate}"/>
                                        <MenuItem Header="Удалить" Command="{Binding UserDataGridDelete}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
