ChemReactOptimization/MainWindow.xaml

<Window x:Class="ChemReactOptimization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:ChemReactOptimization"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" MinHeight="800" MinWidth="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Целевая функция">
            <Grid Row="0">
                <controls:FormulaControl Scale="20" HorizontalAlignment="Center" Formula="S=10(\alpha G( (T_2- \beta  A)^N +  \mu e^{(T_1+T_2)^N} + \Delta ( T_2- T_1))) \rightarrow max" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0"  Header="Параметры процесса" Padding="0 5">
                    <Grid Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Нормирующий множитель <controls:FormulaControl Formula="\alpha"/></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Нормирующий множитель <controls:FormulaControl Formula="\beta"/></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Нормирующий множитель <controls:FormulaControl Formula="\mu"/></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Нормирующий множитель <controls:FormulaControl Formula="\Delta"/></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Расход реакционной массы, <controls:FormulaControl Formula="G"/></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">Давление в реакторе, <controls:FormulaControl Formula="A"/></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">Количество теплообменных устройств, <controls:FormulaControl Formula="N"/></TextBlock>

                        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
                        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
                        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"><controls:FormulaControl Formula="\frac{\text{кг}}{\text{ч}}"/></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"><controls:FormulaControl Formula="\text{Кпа}"/></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"><controls:FormulaControl Formula="\text{шт}"/></TextBlock>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Ограничения">
                    <Grid Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"><controls:FormulaControl Formula="\le T_1 \le"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"><controls:FormulaControl Formula="\le T_2 \le"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"><controls:FormulaControl Formula="T_1 + T_2 \le"/></TextBlock>

                        <xctk:DoubleUpDown Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80"></xctk:DoubleUpDown>
                        <xctk:DoubleUpDown Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80"></xctk:DoubleUpDown>

                        <xctk:DoubleUpDown Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"></xctk:DoubleUpDown>
                        <xctk:DoubleUpDown Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"></xctk:DoubleUpDown>
                        <xctk:DoubleUpDown Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"></xctk:DoubleUpDown>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Произведение расчетов">
                    <Grid Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" VerticalAlignment="Center" Height="30">Рассчитать</Button>

                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1">
                <DataGrid Margin="5,5" ColumnWidth="*"></DataGrid>
            </Grid>

        </Grid>
    </Grid>
</Window>
