ChemReactOptimization/UserUpdateInsertWindow.xaml

<Window x:Class="ChemReactOptimization.UserUpdateInsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemReactOptimization"
        mc:Ignorable="d"
        Title="{Binding UserUpdateInsertWindowTitle}" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Имя пользователя</Label>
        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  Width="200" Height="30" Text="{Binding EdUser.Name}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Роль</Label>
        <ComboBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"  Width="200" Height="30" ItemsSource="{Binding RoleList}" SelectedItem="{Binding EdUser.Role}"></ComboBox>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Логин</Label>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Width="200" Height="30" Text="{Binding EdUser.Login}"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Пароль</Label>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  Width="200" Height="30" Text="{Binding EdUser.Password}"></TextBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding DoneCommand}" Width="200" Height="30">Готово</Button>
    </Grid>
</Window>
